\geq	1
\sqrt	2
\leq	3
/	4
\infty	5
(	6
,	7
0	8
8	9
\sigma	10
<	11
\pm	12
\log	13
\pi	14
H	15
L	16
P	17
T	18
X	19
d	20
h	21
\}	22
l	23
p	24
t	25
\tan	26
x	27
|	28
\gamma	29
\{	30
'	31
+	32
\theta	33
\forall	34
3	35
7	36
\int	37
\sin	38
\prime	39
C	40
G	41
S	42
[	43
_	44
c	45
z	46
\ldots	47
g	48
k	49
o	50
s	51
w	52
\cos	53
\Delta	54
\neq	55
\in	56
\alpha	57
\times	58
\lim	59
.	60
2	61
6	62
\lambda	63
4	64
B	65
F	66
\exists	67
N	68
R	69
V	70
^	71
b	72
f	73
j	74
n	75
r	76
v	77
>	78
\frac	79
\rightarrow	80
\div	81
!	82
\phi	83
)	84
-	85
1	86
5	87
9	88
=	89
A	90
E	91
\beta	92
I	93
M	94
Y	95
]	96
\mu	97
a	98
e	99
i	100
\sum	101
m	102
q	103
u	104
y	105
</s>	0
<s>	106